
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.html" name="" title="NFive.SDK.Server">NFive.SDK.Server</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Deferrals.html" name="" title="Deferrals">Deferrals</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.SDK.html" name="" title="SDK">SDK</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.ServerPluginAttribute.html" name="" title="ServerPluginAttribute">ServerPluginAttribute</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Configuration.html" name="" title="NFive.SDK.Server.Configuration">NFive.SDK.Server.Configuration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Configuration.ServerConfiguration.html" name="" title="ServerConfiguration">ServerConfiguration</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Controllers.html" name="" title="NFive.SDK.Server.Controllers">NFive.SDK.Server.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Controllers.ConfigurableController-1.html" name="" title="ConfigurableController&lt;T&gt;">ConfigurableController&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Controllers.Controller.html" name="" title="Controller">Controller</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Events.html" name="" title="NFive.SDK.Server.Events">NFive.SDK.Server.Events</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Events.BootEvents.html" name="" title="BootEvents">BootEvents</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.ClientDeferralsEventArgs.html" name="" title="ClientDeferralsEventArgs">ClientDeferralsEventArgs</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.ClientEventArgs.html" name="" title="ClientEventArgs">ClientEventArgs</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.ClientReconnectEventArgs.html" name="" title="ClientReconnectEventArgs">ClientReconnectEventArgs</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.ClientSessionDeferralsEventArgs.html" name="" title="ClientSessionDeferralsEventArgs">ClientSessionDeferralsEventArgs</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.ClientSessionEventArgs.html" name="" title="ClientSessionEventArgs">ClientSessionEventArgs</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.ClientUserEventArgs.html" name="" title="ClientUserEventArgs">ClientUserEventArgs</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.IEventManager.html" name="" title="IEventManager">IEventManager</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.ServerEvents.html" name="" title="ServerEvents">ServerEvents</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Events.SessionEvents.html" name="" title="SessionEvents">SessionEvents</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Extensions.html" name="" title="NFive.SDK.Server.Extensions">NFive.SDK.Server.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Extensions.PositionExtensions.html" name="" title="PositionExtensions">PositionExtensions</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Extensions.VectorExtensions.html" name="" title="VectorExtensions">VectorExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Migrations.html" name="" title="NFive.SDK.Server.Migrations">NFive.SDK.Server.Migrations</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Migrations.MigrationConfiguration-1.html" name="" title="MigrationConfiguration&lt;TContext&gt;">MigrationConfiguration&lt;TContext&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Rcon.html" name="" title="NFive.SDK.Server.Rcon">NFive.SDK.Server.Rcon</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Rcon.IRconManager.html" name="" title="IRconManager">IRconManager</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Rpc.html" name="" title="NFive.SDK.Server.Rpc">NFive.SDK.Server.Rpc</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Rpc.IClient.html" name="" title="IClient">IClient</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Rpc.IRpc.html" name="" title="IRpc">IRpc</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Rpc.IRpcAttach.html" name="" title="IRpcAttach">IRpcAttach</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Rpc.IRpcEvent.html" name="" title="IRpcEvent">IRpcEvent</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Rpc.IRpcHandler.html" name="" title="IRpcHandler">IRpcHandler</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Server.Rpc.IRpcTrigger.html" name="" title="IRpcTrigger">IRpcTrigger</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Storage.html" name="" title="NFive.SDK.Server.Storage">NFive.SDK.Server.Storage</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Storage.EFContext-1.html" name="" title="EFContext&lt;TContext&gt;">EFContext&lt;TContext&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Server.Wrappers.html" name="" title="NFive.SDK.Server.Wrappers">NFive.SDK.Server.Wrappers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Server.Wrappers.SessionManager.html" name="" title="SessionManager">SessionManager</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>