
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.html" name="" title="NFive.SDK.Core">NFive.SDK.Core</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.PluginAttribute.html" name="" title="PluginAttribute">PluginAttribute</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Arguments.html" name="" title="NFive.SDK.Core.Arguments">NFive.SDK.Core.Arguments</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Arguments.Argument.html" name="" title="Argument">Argument</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Arguments.Argument.Arg.html" name="" title="Argument.Arg">Argument.Arg</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Arguments.OptionAttribute.html" name="" title="OptionAttribute">OptionAttribute</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Arguments.OptionSpecification.html" name="" title="OptionSpecification">OptionSpecification</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Arguments.Specification.html" name="" title="Specification">Specification</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Arguments.SpecificationType.html" name="" title="SpecificationType">SpecificationType</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Arguments.ValueAttribute.html" name="" title="ValueAttribute">ValueAttribute</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Arguments.ValueSpecification.html" name="" title="ValueSpecification">ValueSpecification</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Chat.html" name="" title="NFive.SDK.Core.Chat">NFive.SDK.Core.Chat</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Chat.ChatMessage.html" name="" title="ChatMessage">ChatMessage</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Chat.IChatMessage.html" name="" title="IChatMessage">IChatMessage</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Controllers.html" name="" title="NFive.SDK.Core.Controllers">NFive.SDK.Core.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Controllers.ControllerConfiguration.html" name="" title="ControllerConfiguration">ControllerConfiguration</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Controllers.IControllerConfiguration.html" name="" title="IControllerConfiguration">IControllerConfiguration</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Diagnostics.html" name="" title="NFive.SDK.Core.Diagnostics">NFive.SDK.Core.Diagnostics</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Diagnostics.ILogger.html" name="" title="ILogger">ILogger</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Diagnostics.LogLevel.html" name="" title="LogLevel">LogLevel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Extensions.html" name="" title="NFive.SDK.Core.Extensions">NFive.SDK.Core.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Extensions.NumericExtensions.html" name="" title="NumericExtensions">NumericExtensions</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Extensions.PositionExtensions.html" name="" title="PositionExtensions">PositionExtensions</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Extensions.TypeExtensions.html" name="" title="TypeExtensions">TypeExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Helpers.html" name="" title="NFive.SDK.Core.Helpers">NFive.SDK.Core.Helpers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Helpers.GuidGenerator.html" name="" title="GuidGenerator">GuidGenerator</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Helpers.MathHelpers.html" name="" title="MathHelpers">MathHelpers</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Models.html" name="" title="NFive.SDK.Core.Models">NFive.SDK.Core.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Models.Color.html" name="" title="Color">Color</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Models.IdentityModel.html" name="" title="IdentityModel">IdentityModel</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Models.IIdentityModel.html" name="" title="IIdentityModel">IIdentityModel</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Models.Position.html" name="" title="Position">Position</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Models.Audio.html" name="" title="NFive.SDK.Core.Models.Audio">NFive.SDK.Core.Models.Audio</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Models.Audio.RadioStation.html" name="" title="RadioStation">RadioStation</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Models.Player.html" name="" title="NFive.SDK.Core.Models.Player">NFive.SDK.Core.Models.Player</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Models.Player.Session.html" name="" title="Session">Session</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Models.Player.User.html" name="" title="User">User</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Plugins.html" name="" title="NFive.SDK.Core.Plugins">NFive.SDK.Core.Plugins</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Plugins.Client.html" name="" title="Client">Client</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Plugins.Name.html" name="" title="Name">Name</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Plugins.Plugin.html" name="" title="Plugin">Plugin</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Plugins.Repository.html" name="" title="Repository">Repository</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Plugins.Server.html" name="" title="Server">Server</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Plugins.Version.html" name="" title="Version">Version</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Plugins.VersionRange.html" name="" title="VersionRange">VersionRange</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NFive.SDK.Core.Rpc.html" name="" title="NFive.SDK.Core.Rpc">NFive.SDK.Core.Rpc</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="NFive.SDK.Core.Rpc.RpcEvents.html" name="" title="RpcEvents">RpcEvents</a>
                          </li>
                          <li>
                              <a href="NFive.SDK.Core.Rpc.Serializer.html" name="" title="Serializer">Serializer</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>